<html>
	<head>
		<meta charset="utf-8">
		<title>SLAM-DUNK(灌篮高手)</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			ul{list-style: none;width:3000px;}
			a{text-decoration: none;}
			.container{width:1002px;height:400px;position:relative;margin:80 auto;border:1px solid #ccc;overflow:hidden;}
			
			.container li{float:left;display: block;position: relative;width:200px;height:400px;border-left:1px solid #aaa;box-shadow: 0 0 25px 25px rbga(0,0,0,0.4);-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-ms-transition:all 0.5s;transition:all 0.5s;}
			.container li img{display: block;width:760px;z-index: 0;}
			.container ul:hover li{width:60px;}
			.container ul li:hover{width:760px;}
			#text{position:absolute;left:0;bottom:0;width:760px;background: rgba(0,0,0,0.3);}
			#text a{display: block;padding:20px;color:#fff;font-size:16px;font-family:微软雅黑;}
			
		</style>
	</head>
	<body>
		<div class="container">
			<ul>
				<li>
					<a href="#"><img src="images/1.jpg"></a>
					<div id="text"><a href="#">灌篮高手</a></div>
				</li>
				<li>
					<a href="#"><img src="images/2.jpg"></a>
					<div id="text"><a href="#">灌篮高手</a></div>
				</li>
				<li>
					<a href="#"><img src="images/3.jpg"></a>
					<div id="text"><a href="#">灌篮高手</a></div>
				</li>
				<li>
					<a href="#"><img src="images/4.jpg"></a>
					<div id="text"><a href="#">灌篮高手</a></div>
				</li>
				<li>
					<a href="#"><img src="images/5.jpg"></a>
					<div id="text"><a href="#">灌篮高手</a></div>
				</li>
			</ul>

		</div>
	</body>
</html>